--------------------------------- Itens de exibição do ADMIN.PY --------------------------------------------------
    > list_display: define as colunas que aparecem na tabela do admin.

    > list_filter: adiciona filtros laterais no painel admin, permitindo que você selecione, por exemplo:

    Categoria: 15–19, 20–24, …
    Sexo: M ou F

---------------------------------- Papel do Inline vs ModelAdmin -------------------------------------------------

    ModelAdmin (ex.: CorridaAdmin) representa um modelo principal que aparece na lista do admin e tem sua própria   página. Essas classes são registradas no admin (com @admin.register ou admin.site.register).

    TabularInline / StackedInline (ex.: ParticipanteInline) representam configurações de edição de modelos  relacionados. Eles não são modelos por si só, são apenas instruções que dizem como mostrar/editar os objetos filhos dentro da página do pai.

    Assim: inlines não são registrados isoladamente — eles são referenciados pelo ModelAdmin do pai via inlines =   [...].

---------------------------------------- Inline ADMIN.PY ---------------------------------------------------------

    Class ParticipanteInline(admin.TabularInline):	Cria um Inline (exibição dentro do pai)

    model = Participante  >>>  Diz qual modelo filho esse Inline vai exibir e permitir editar

    inlines = [ParticipanteInline] (no CorridaAdmin)  >>>  Diz onde esse Inline vai aparecer — dentro da Corrida

---------------------------------------- Request VIEWS.PY --------------------------------------------------------

    1 - O request nasce quando o usuário acessa uma URL.
    2 - O Django o envia para a view correspondente.

---------------------------------- PALAVRAS PRÉ RESERVADAS OU APENAS CONVENÇÕES ----------------------------------

    "sender, instance, created, **kwargs": Não são palavras reservadas nem variáveis especiais obrigatórias — são   apenas uma convenção. Entretanto são EXTREMAMENTE RECOMENDADAS.

------------------------------------ Como funciona o RECEIVER? ---------------------------------------------------

    > @receiver(post_save, sender=ArquivoExcel)

    Toda alteração em ArquivoExcel (seja salvar ou editar) será captada pelo: "post_save", por sua vez, receiver vai    receber esse sinal/essa alteração e "ativar"a função. 
    - Função: O @receiver(post_save, sender=ArquivoExcel) “escuta” esse evento e sua função é ativada automaticamente.

    Exemplo Real: Sempre que uma nova encomenda (arquivo) cai na caixa (ArquivoExcel é salvo), o vigia (post_save)  avisa o supervisor (@receiver), que então aciona o botão (extrair_dados_excel) para processar o conteúdo.

------------------------------------------- DATA FRAME (df) ------------------------------------------------------

    - DataFrame em Python é uma estrutura de dados bidimensional semelhante a uma planilha ou tabela de banco de dados, que organiza dados em linhas e colunas. Ele é um objeto fundamental da biblioteca PANDAS.   
    - Estrutura tabular: Os dados são organizados em uma grade de linhas e colunas, com rótulos para ambas.

--------------------------------- DICIONÁRIO de palavras funções PANDAS ------------------------------------------

    📘 1. Criação e leitura de dados

    >> pd.DataFrame() -- Cria uma tabela (DataFrame) a partir de listas, dicionários etc.
    >> pd.read_json('arquivo.(tipo do arquivo '.json', '.xlsx' ... )') -- Lê arquivos JSON, Excel, ...
    >> df.to_excel('arquivo.xlsx') -- Salva o DataFrame em Excel

    🔍 2. Visualização e inspeção

    >> df.columns -- Lista os nomes das colunas.
    >> df.index	-- Mostra os índices (numeração das linhas).
    >> df.head() -- Mostra as 5 primeiras linhas.
    >> df.tail() -- Mostra as 5 últimas linhas.
    >> df.shape -- Mostra o tamanho (linhas, colunas).

    ✏️ 3. Seleção e filtragem

    >> df['coluna'] -- Acessa uma coluna.
    >> df[['coluna1', 'coluna2']] -- Acessa várias colunas.
    >> df.loc[linha, coluna] -- Acessa valores por rótulo.
    >> df.iloc[linha, coluna] -- Acessa valores por posição numérica.
    >> df[df['idade'] > 18] -- Filtra linhas com base em uma condição.  

    🔄 4. Edição e limpeza

    >> df.drop(columns=['coluna']) -- Remove colunas.
    >> df.dropna() -- Remove linhas com valores vazios.
    >> df.fillna(0) -- Substitui valores vazios.
    >> df.rename(columns={'antigo':'novo'}) -- Renomeia colunas.
    >> df.sort_values('coluna') -- Ordena por uma coluna.
    >> df.reset_index() -- Redefine os índices.     

    ➕ 5. Análise e agrupamento

    >>  df.groupby('coluna') -- Agrupa dados por categoria.
    >>  df['coluna'].value_counts() -- Conta valores repetidos.
    >>  df['coluna'].mean() -- Calcula média.
    >>  df['coluna'].sum() -- Soma valores.
    >>  df['coluna'].max() / df['coluna'].min() -- Máximo e mínimo.
    
------------------------------------------ SIGNALS.PY ------------------------------------------------------------

   
  O que faz: O signals.py no Django é um arquivo onde você coloca funções que são executadas automaticamente quando algo acontece no banco de dados.

  Exemplo:
    Imagine que você faz upload de um arquivo Excel no site.
  Você pode criar um signal que “ouve” quando um novo arquivo é salvo no banco, e então roda automaticamente uma função que lê o Excel e salva os dados em outra tabela.

--------------------------------------------- PYTHON -------------------------------------------------------------
    FOR X IN Y: 
        “Percorra cada elemento de Y e, a cada repetição, chame(atribua valor) o/ao elemento atual de X.”
        “Em for X in Y, cada elemento de Y será atribuído à variável X, um por vez.”

------------------------------------- DJANGO FILTERS ------------------------------------------------------
    >> 'colocacao': ['gte', 'lte'], 
       'gte': Seleciona documentos com valor no campo maior ou igual ao especificado. 
       'lte': Seleciona documentos com valor no campo menor ou igual ao especificado.

       - Essa sintaxe indica que você quer encontrar registros cuja "colocacao" esteja entre dois valores, inclusivamente.
       - Exemplo de uso:
            Para buscar produtos com a colocação (ranking) entre 1 e 10:

---------------------------------------- Tudo sobre PK ----------------------------------------------------------

        pk = PK serve para identificar qual dentre os arquivos do banco eu quero.
                ex: corrida.xlsx ------------- id(pk): 1
                    corridaRevolucao.xlsx ---- id(pk): 2
                    corridaSp.xlsx  ---------- id(pk): 3
        
        Utilidade: pk = pk -- Ocorre isso, view recebe que o usuário acessou o arquivo 3, agora o django pega esse ide 3 
        e procura no banco o arquivo de id 3

-------------------------------------------- ID - FUNÇÃO ------------------------------------------------------------
        
        ID: O id serve para que o JS localize o elemento, e a partir disso possa enviar uma resposta para o prórpio (também são possíveis outras ações, mas no meu caso apenas essa esta sendo realizada).

        ex: >>  <input type="hidden" name="categoria" id="categoria-input" 
                    value="{{ request.GET.categoria|default:'' }}">

                -- id="categoria-input" será usado pelo JS para que ele saiba para onde enviar a resposta do click.

            >>  const input = document.getElementById("categoria-input");

            >>  list.querySelectorAll("li").forEach(item => {

                    item.addEventListener("click", () => {
                    const value = item.dataset.value;          
                    const label = item.textContent.trim();

                  input.value = value;        --- Aqui o valor é enviado para o hidden
                  text.textContent = label;       
                  ...

---------------------------------------- Explicando FILTROS --------------------------------------------------------



    FLUXO GERAL: 
        
                Filter / Model (choices) → gera lista de categorias 
                        ↓
                Template mostra opções no dropdown
                        ↓
                Usuário clica em "30-34 Masculino"
                        ↓
                JS pega data-value="30-34M"
                        ↓
                Coloca no hidden input
                        ↓
                Form envia ?categoria=30-34M
                        ↓
                django-filter usa esse valor para filtrar o queryset


    >>   <input type="hidden" name="categoria" id="categoria-input"
                value="{{ request.GET.categoria|default:'' }}">

        - name="categoria" e .categoria, não são objetos, foram apenas a palavra escolhida para ser enviada como parametro na URL. É transporta um valor que originalmente veio do model. Categoria poderia ser trocada por qualquer palavra.
        - "hidden": No caso do meu código, ele tem a função de ocultar um campo de pesquisa/busca que apareceria em baixo do subtítulo do filtro categoria, permitindo que o usuário digite qual categoria deseja.
        Além de que o hidden sempre guarda o valor atual da categoria que será enviada ao backend, valor esse que foi escolhido pelo usuário utilizando o JS, ja que o mesmo é um campo invisível.

        - O queryset primeiro pega todos os corredores do arquivo. Depois o CorredorFilter lê request.GET["categoria"] e aplica um filtro no campo categoria, retornando apenas os corredores cuja categoria é igual ao valor enviado (ex: 30-34M).


        >> categoria = django_filters.ChoiceFilter( 
              field_name="categoria",
              label="Categoria",
              empty_label="Todas",

        - Campo utilizado para "puxar" as categorias que serão exibidas do dropdown.


        <button type="button"
                id="dropdown-btn" 
                class="w-full bg-white border-2 border-gray-300 rounded-lg px-4 py-2
                       flex justify-between items-center hover:bg-gray-100 transition">

          <span id="dropdown-text">
            {% if request.GET.categoria %}
              {{ request.GET.categoria }}
            {% else %}
              Todas
            {% endif %}
          </span>

        - Verifica se existe categoria na URL (request.GET)
        Ex: ?categoria=30-34

        Se existir → mostra o valor na tela
        Se não mostra todas as categorias.
        
        )

------------------------------------------- request.GET --------------------------------------------------------------
        
        - request.GET recebe todos os parâmetros que vêm depois do ? na URL.

        exemplo:

        URL:  /arquivo/1?categoria=20-24&sexo=M&cidade=SP

        No Django:

            request.GET = {
                "categoria": "20-24",
                "sexo": "M",
                cidade": "SP"
            }

----------------------------------------------- ESTILIZAÇÃO Taillwind ---------------------------------------------------

        grid: Ativa o CSS Grid → os elementos filhos viram “blocos” organizados em linhas e colunas.

        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        -- Essa é a parte mais importante:

        minmax(260px, 1fr)

        Cada coluna:

        mínimo: 260px

        máximo: ocupa o espaço disponível (1fr = fração do container)

        Ou seja:

        Nunca fica menor que 260px

        Cresce automaticamente se houver espaço

-------------------------------------- Probleman CPF -------------------------------------------

        Criar cpf fake para cada corredor - Quando for NULL cpf fake, quando o usuario inserir um cpf o fake será substituído.
    